OPENAI_API_KEY=
HUGGINGFACE_API_KEY=
UNSTRUCTURED_API_URL=
UNSTRUCTURED_API_KEY=
DAG_FOLDER_NAME=
AUTH_ENDPOINT=
ANTHROPIC_API_KEY=
BIONTOLOGY_KEY=
MILVUS_USERNAME=
MILVUS_PASSWORD=
MILVUS_URI=
PYTHON_ENV=